# jedemuDex

./: .babelrc  .gitignore  package.json  pom.xml  webpack.config.js
src/main/java/be/jedemu/jedemuDex/: JedemuDexApplication.java  ServletInitializer.java
src/main/java/be/jedemu/jedemuDex/infrastructure/web/: RootController.java
src/main/react/: index.js  lorem-ipsum.component.js  page-layout.component.js
src/main/react/page-layout-parts/: page-footer.component.js  page-header.component.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  list.html
src/test/java/be/jedemu/jedemuDex/: JedemuDexApplicationTests.java
