* {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: row;
}

.wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

header {
    height: 100px;
    flex: 100px 0 0;
    background-color: gold;
}

footer {
    background-color: #CCC;
    flex: auto 0 0;
    display: flex;
    flex-direction: row;
}

footer .footer-padding {
    flex: 1;
}

footer .footer-content {
    display: flex;
    flex-direction: row;
    flex: 1;
}

footer .copyright, footer .contact {
    margin: 0.5em 1em;
    flex: 1;
    text-align: center;
}

.content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.sidebar {
    flex: 0 1 300px;
    background-color: lightgreen;
}

.content {
    flex: 3;
    overflow-y: auto;
    padding: 1em;
}

p:not(:last-child) {
    margin-bottom: 1em;
}

a {
    font-size: 90%;
    color: #333;
    text-decoration: none;
}

.panel-list {
    display: flex;
    flex-flow: row wrap;
}

.panel-list .list-item {
    width: 250px;
    height: 400px;
    display: flex;
    flex-direction: column;
    margin: 0.5em;
    border: solid 1px #333;
    background-color: #CCC;
}

.panel-list .list-item .list-item-header {
    padding: 0.5em;
    border-bottom: solid 1px #333;
    text-align: center;
}

.panel-list .list-item .list-item-footer {
    padding: 0.5em;
    border-top: solid 1px #333;
}

.panel-list .list-item .list-item-content {
    flex: 1;
}